<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="q36l2pt2ntdyr0ydh_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="2tp18c92otdup8cpi_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TSingleton" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::q36l2pt2ntdyr0ydh_n" role="Client" />
      <participant referencedUin="delphi:e_class:src:ConsultasAndroid:u_ConsultarPersona.TSingleton" role="Supplier" />
    </link>
  </node>
</nodeSet>