[qryIngreso]
Coordinates=10,10,67,51

[qrySalida]
Coordinates=161,10,60,51

[qryLoggin]
Coordinates=87,10,64,51

[qryConsulta]
Coordinates=420,70,86,159

[]
Coordinates=259,1,66,51

[MySQLUniProvider1]
Coordinates=170,80,113,33

[MySQL]
Coordinates=96,80,49,33

[prvFacultad]
Coordinates=101,357,72,33

[cdsSalas]
Coordinates=259,319,77,105

[qrySala]
Coordinates=259,125,77,105

[prvEstudiantes]
Coordinates=12,357,88,33

[qryFacultad]
Coordinates=259,1,77,105

[cdsEstudiantes]
Coordinates=374,248,90,213

[qryEstudiante]
Coordinates=0,0,88,213

[prvEquipos]
Coordinates=374,1,70,33

[cdsEquipos]
Coordinates=23,178,72,141

[qryEquipo]
Coordinates=102,1,65,141

[qryTiempo]
Coordinates=259,249,66,51

[cdsFacultad]
Coordinates=102,161,77,105

[qryExportar]
Coordinates=180,357,72,51

[prvSalas]
Coordinates=374,426,57,33

