[LabelNOMBRE]
Coordinates=10,71,87,51

[Label1]
Coordinates=128,10,46,51

[Image2]
Coordinates=184,10,49,51

[Image4]
Coordinates=10,10,49,51

[Image3]
Coordinates=107,71,49,51

[Image1]
Coordinates=69,10,49,51

[]
Coordinates=271,80,82,33

[dm.qryTiempo]
Coordinates=372,373,85,33
Visible=False

[dm.qryEstudiante]
Coordinates=104,1,101,33
Visible=False

[dm.qryIngreso]
Coordinates=0,0,85,33
Visible=False

[dm.qryLoggin]
Coordinates=73,373,83,33
Visible=False

[dm.qryEquipo]
Coordinates=251,179,83,33
Visible=False

[dm.cdsSalas]
Coordinates=450,20,77,33
Visible=False

[dm.cdsEquipos]
Coordinates=22,194,91,33
Visible=False

[dm.qrySalida]
Coordinates=162,373,79,33
Visible=False

[dm.qryConsulta]
Coordinates=370,1,92,33
Visible=False

[dm.qryFacultad]
Coordinates=370,249,91,33
Visible=False

[dm.qryExportar]
Coordinates=370,179,91,33
Visible=False

[dm.qrySala]
Coordinates=251,339,69,33
Visible=False

[dm.cdsFacultad]
Coordinates=121,179,92,33
Visible=False

[dm.cdsEstudiantes]
Coordinates=224,1,108,33
Visible=False

[BindSourceDB1]
Coordinates=380,30,92,159

[StringGridBindSourceDB1]
Coordinates=680,150,143,105

[BindingsList1]
Coordinates=182,160,82,33

[Label2]
Coordinates=194,80,46,51

[Label3]
Coordinates=194,150,46,51

[Grid3D1]
Coordinates=0,364,54,33

[NavigatorBindSourceDB1]
Coordinates=372,373,140,51

[txtDesc]
Coordinates=243,10,51,51

