[]
Coordinates=279,501,79,51

[dm.cdsFacultad]
Coordinates=148,358,92,105

[dm.qryExportar]
Coordinates=377,249,91,51

[dm.qryLoggin]
Coordinates=247,231,83,51

[dm.cdsEstudiantes]
Coordinates=600,40,108,33
Visible=False

[dm.cdsEquipos]
Coordinates=217,1,91,141

[dm.qryConsulta]
Coordinates=247,301,92,159

[dm.qrySala]
Coordinates=0,0,77,105

[dm.qryEstudiante]
Coordinates=108,161,101,213

[dm.qryTiempo]
Coordinates=217,161,85,51

[dm.qrySalida]
Coordinates=377,319,79,51

[dm.qryIngreso]
Coordinates=377,179,85,51

[dm.qryFacultad]
Coordinates=49,358,91,105

[dm.cdsSalas]
Coordinates=17,124,77,105

[dm.qryEquipo]
Coordinates=96,1,83,141

[BindSourceDB1]
Coordinates=630,20,93,231

[BindingsList1]
Coordinates=19,267,82,33

[lblTitulo]
Coordinates=10,10,46,51

[txtIdEstudiante]
Coordinates=540,260,76,51

[txtNombreEstudiante]
Coordinates=0,307,86,51

[txtApellidoEstudiante]
Coordinates=377,389,92,51

[txtIdUCC]
Coordinates=400,800,72,51

[cmbFacultad]
Coordinates=620,350,141,141
ExplicitSubNodes=ItemIndex

