[Label1]
Coordinates=440,0,53,58

[dm.qryFacultad]
Coordinates=10,10,103,124

[dm.qrySala]
Coordinates=480,10,80,36
Visible=False

[dm.qryEquipo]
Coordinates=10,122,94,36
Visible=False

[]
Coordinates=132,147,91,36
Visible=True

[LabelNOMBRE]
Coordinates=301,71,102,58

[dm.qrySalida]
Coordinates=160,239,90,36
Visible=False

[dm.qryLoggin]
Coordinates=426,232,92,36
Visible=False

[dm.qryIngreso]
Coordinates=301,141,97,36
Visible=False

[dm.qryConsulta]
Coordinates=249,211,105,36
Visible=False

[dm.qryEstudiante]
Coordinates=426,302,115,36
Visible=False

[dm.qryExportar]
Coordinates=61,239,102,36
Visible=False

[dm.cdsFacultad]
Coordinates=640,50,105,36
Visible=False

[Image4]
Coordinates=180,70,57,58

[Image3]
Coordinates=120,70,57,58

[Image2]
Coordinates=120,10,57,58

[dm.qryTiempo]
Coordinates=337,408,97,36
Visible=False

[Image1]
Coordinates=180,10,57,58

[txtNombre]
Coordinates=301,1,74,58

[BindSourceDB1]
Coordinates=640,50,106,138

[StringGridBindSourceDB1]
Coordinates=43,153,164,58

[NavigatorBindSourceDB1]
Coordinates=132,147,161,58

[BindingsList1]
Coordinates=331,148,91,36

