[Label5]
Coordinates=10,166,46,51

[Label3]
Coordinates=254,166,46,51

[cmbPrograma]
Coordinates=121,10,84,123

[Label1]
Coordinates=397,166,46,51

[TabControl1]
Coordinates=80,302,74,33
Visible=True

[cmbEquipo]
Coordinates=10,10,84,123

[txtConsEst]
Coordinates=253,234,68,51

[SALIDA]
Coordinates=10,302,52,33

[cmbSala]
Coordinates=232,10,84,123

[txtCodEst]
Coordinates=317,166,62,51

[cmbProgramaas]
Coordinates=136,166,95,51

[Label6]
Coordinates=496,10,46,51

[INGRESO]
Coordinates=442,234,61,33

[Label4]
Coordinates=433,10,46,51

[Button1]
Coordinates=77,234,53,51

[Label2]
Coordinates=73,166,46,51

[Memo1]
Coordinates=10,234,49,51

[btnSalida]
Coordinates=460,166,60,51

[StringGrid1]
Coordinates=690,240,70,51
Visible=True

[CONSULTAS]
Coordinates=340,234,78,33

[]
Coordinates=51,152,72,51

[DataModule1.qryLoggin]
Coordinates=451,80,131,51

[DataModule1.qrySalida]
Coordinates=635,1,127,51

[DataModule1.qryIngreso]
Coordinates=635,71,134,51

[DataModule1.qryConsulta]
Coordinates=640,300,141,33
Visible=False

[Label7]
Coordinates=130,1,46,51

[cmbTipoPersona]
Coordinates=130,78,97,123

[Label8]
Coordinates=291,376,46,51

[txtInicio]
Coordinates=194,255,53,51

[BindSourceDB1]
Coordinates=481,286,92,51

[BindingsList1]
Coordinates=202,344,82,33

[DataModule1.]
Coordinates=640,148,133,51
Visible=False

[BindSourceDB2]
Coordinates=640,300,92,177

[dm.qryConsulta]
Visible=False
Coordinates=680,1,92,33

[dm.qryFacultad]
Coordinates=446,426,91,87

[dm.qrySalida]
Coordinates=41,71,79,51

[Image2]
Coordinates=265,152,49,51

[dm.qrySala]
Coordinates=338,373,69,51

[Image1]
Coordinates=417,286,49,51

[Image4]
Coordinates=417,80,49,51

[Label9]
Coordinates=0,0,46,51

[dm.qryLoggin]
Coordinates=14,373,83,51

[dm.qryIngreso]
Coordinates=417,356,85,51

[exit]
Coordinates=204,255,40,51

[Image3]
Coordinates=65,1,49,51

[dm.qryEstudiante]
Coordinates=541,80,101,51

[Image5]
Coordinates=359,1,49,51

[dm.qryExportar]
Coordinates=192,373,91,51

[dm.qryEquipo]
Coordinates=103,373,83,51

[dm.cdsFacultad]
Visible=False

[dm.cdsSalas]
Visible=False

