[conexion]
Coordinates=297,303,59,33

[prvReservas]
Coordinates=218,303,76,33

[qryReservas]
Coordinates=10,251,150,195

[cdsReservas]
Coordinates=348,10,150,195

[MySQLUniProvider1]
Coordinates=563,1,113,33

[qryProductos]
Coordinates=170,251,142,159

[prvProductos]
Coordinates=563,245,81,33

[cdsProductos]
Coordinates=322,251,142,159

[]
Coordinates=746,624,142,123

[qryInternos]
Coordinates=474,251,120,231

[prvInternos]
Coordinates=50,303,70,33

[cdsExternosDESC_TIPO_PERSONA]
Coordinates=682,1,191,33

[cdsProductosDESCRIPCION_PRODUCTO]
Coordinates=714,53,219,33

[cdsProductosID_PRODUCTO]
Coordinates=138,484,157,33

[qryProducto]
Coordinates=502,1,142,105

[cdsExternosSEGUNDO_APELLIDO]
Coordinates=682,313,186,33

[cdsProductosNOMBRE_PRODUCTO]
Coordinates=682,365,193,33

[cdsExternosTIPO_DOCUMENTO]
Coordinates=911,1,173,33

[cdsExternosPRIMER_NOMBRE]
Coordinates=911,105,167,33

[cdsExternosPRIMER_APELLIDO]
Coordinates=911,157,174,33

[cdsProductosSERIAL_INV]
Coordinates=714,572,143,33

[cdsProducto]
Coordinates=502,125,142,105

[prvProducto]
Coordinates=536,501,75,33

[cdsProductosID_INV]
Coordinates=592,590,116,33

[cdsExternosID_PERSONA_EXTERNA]
Coordinates=991,53,198,33

[cdsExternosSEGUNDO_NOMBRE]
Coordinates=991,313,179,33

[cdsExternos]
Coordinates=0,0,127,177

[qryExternos]
Coordinates=297,484,74,51

[prvExternos]
Coordinates=354,590,74,33

[cdsProductosCANTIDAD_INV]
Coordinates=185,590,159,33

[cdsInternosTIPO_DOCUMENTO]
Coordinates=911,365,169,33

[cdsInternosPRIMER_APELLIDO]
Coordinates=911,469,170,33

[cdsInternosSEDE_INTERNO]
Coordinates=991,417,152,33

[cdsInternosSEGUNDO_NOMBRE]
Coordinates=911,521,176,33

[cdsInternosSEGUNDO_APELLIDO]
Coordinates=991,573,182,33

[cdsInternosPRIMER_NOMBRE]
Coordinates=1227,53,164,33

[cdsInternosID_INTERNO]
Coordinates=991,625,135,33

[cdsInternos]
Coordinates=573,661,120,231

[cdsInternosDESC_TIPO_PERSONA]
Coordinates=557,624,187,33

[cdsInternosCARGO_INTERNO]
Coordinates=1227,105,163,33

[cdsInternosID_PERSONA]
Coordinates=972,661,139,33

[cdsPrestamosID_AUDIOVISUAL]
Coordinates=911,209,171,33

[cdsInventario]
Coordinates=49,484,81,123

[prvPrestamos]
Coordinates=375,429,83,33

[cdsPrestamosESTADO_PRESTAMO]
Coordinates=682,105,191,33

[cdsInventarioCANTIDAD_INV]
Coordinates=682,157,157,33

[cdsPrestamosID_RESERVA]
Coordinates=682,209,150,33

[cdsInventarioID_PRODUCTO]
Coordinates=682,261,156,33

[cdsInventarioID_INV]
Coordinates=632,417,114,33

[cdsPrestamosOBSERVACIONES_ENTREGA]
Coordinates=674,520,231,33

[prvInventario]
Coordinates=536,553,79,33

[cdsPrestamosID_PERSONA]
Coordinates=682,469,151,33

[cdsInventarioSERIAL_INV]
Coordinates=428,699,141,33

[cdsPrestamosTIMESTAMP_PRESTAMO]
Coordinates=1123,1,209,33

[qryInventario]
Coordinates=375,1,81,123

[cdsPrestamosOBSERVACIONES_PRESTAMO]
Coordinates=1123,157,239,33

[cdsPrestamosTIMESTAMP_ENTREGA]
Coordinates=971,261,201,33

[qryPrestamos]
Coordinates=0,0,159,231

[cdsPrestamos]
Coordinates=178,1,159,231

[cdsPrestamosID_PRESTAMO]
Coordinates=259,699,159,33

[cdsPrestamosLUGAR_PRESTAMO]
Coordinates=953,699,185,33

[prvVistaProductos]
Coordinates=448,645,105,33

[qryVistaProductos]
Coordinates=971,751,142,159

[cdsVistaProductos]
Coordinates=110,661,142,159

[cdsVistaProductosCANTIDAD_INV]
Coordinates=682,1,184,33

[cdsVistaProductosID_PRODUCTO]
Coordinates=682,53,182,33

[cdsVistaProductosDESCRIPCION_PRODUCTO]
Coordinates=682,105,243,33

[cdsVistaProductosSERIAL_INV]
Coordinates=455,484,168,33

[cdsVistaProductosNOMBRE_PRODUCTO]
Coordinates=682,157,218,33

[cdsVistaProductosID_INV]
Coordinates=148,484,140,33

