[lblNombres]
Coordinates=214,742,70,51

[TabControl1]
Coordinates=89,810,74,33
Visible=True

[TabItem2]
Coordinates=10,810,59,33

[GroupBox1]
Coordinates=10,742,70,51

[rbInterno]
Coordinates=883,742,59,33

[btnBuscar]
Coordinates=512,742,65,51

[Label1]
Coordinates=449,742,46,51

[TabItem1]
Coordinates=804,742,59,33

[Panel1]
Coordinates=739,742,47,33
Visible=True

[txtBuscar]
Coordinates=304,742,61,51

[Image2]
Coordinates=382,742,49,51

[dm.qryMultiusos]
Coordinates=311,542,142,123

[dm.cdsProductos]
Coordinates=900,530,142,159

[dm.qryProducto]
Coordinates=910,370,142,105

[dm.cdsProducto]
Coordinates=315,60,142,105

[rbExterno]
Coordinates=659,742,62,33

[dm.cdsReservas]
Coordinates=10,298,96,33
Visible=False

[Panel2]
Coordinates=594,742,47,33

[dm.cdsExternos]
Coordinates=200,298,94,33
Visible=False

[dm.qryExternos]
Coordinates=99,742,92,51

[dm.qryReservas]
Coordinates=718,10,94,33
Visible=False

[dm.qryInternos]
Coordinates=10,10,89,33
Visible=False

[dm.qryProductos]
Coordinates=139,20,99,33
Visible=False

[dm.cdsInternos]
Coordinates=164,10,91,33
Visible=False

[]
Coordinates=680,180,41,51

[lbProductos]
Coordinates=30,0,116,213
Visible=True

[lbDescripcion]
Coordinates=480,0,116,231
ExplicitSubNodes=Index;ItemIndex;Selected.Index

[tabDetPrestamo]
Coordinates=746,685,93,33

[tabPrestamosActivos]
Coordinates=836,263,119,33

[dm.cdsMultiusos]
Coordinates=71,570,98,51

[lbPrestamosActivos]
Coordinates=328,307,116,177

[tabPrestAct]
Coordinates=1002,1,72,33

[dm.]
Coordinates=730,30,99,33
Visible=False

[Image1]
Coordinates=12,531,49,51

[Panel3]
Coordinates=116,260,47,33

[dm.cdsPrestamos]
Coordinates=482,500,159,231

[dm.qryInventario]
Coordinates=365,182,97,123

[Label2]
Coordinates=365,112,46,51

[dm.qryPrestamos]
Coordinates=482,250,159,231

[Label3]
Coordinates=679,294,46,51

[dm.cdsInventario]
Coordinates=202,531,99,123

[StringGrid1]
Coordinates=165,1,70,51

