[lblNombres]
Coordinates=214,742,70,51

[TabControl1]
Coordinates=89,810,74,33
Visible=True

[TabItem2]
Coordinates=10,810,59,33

[GroupBox1]
Coordinates=10,742,70,51
Visible=True

[rbInterno]
Coordinates=883,742,59,33

[btnBuscar]
Coordinates=512,742,65,51

[Label1]
Coordinates=449,742,46,51

[TabItem1]
Coordinates=804,742,59,33

[Panel1]
Coordinates=739,742,47,33
Visible=True

[txtBuscar]
Coordinates=304,742,61,51

[dm.qryMultiusos]
Coordinates=311,542,142,123

[dm.cdsProductos]
Coordinates=900,530,142,159

[dm.qryProducto]
Coordinates=910,370,142,105

[dm.cdsProducto]
Coordinates=440,240,95,33
Visible=False

[rbExterno]
Coordinates=659,742,62,33

[dm.cdsReservas]
Coordinates=10,298,96,33
Visible=False

[Panel2]
Coordinates=594,742,47,33
Visible=True

[dm.cdsExternos]
Coordinates=200,298,94,33
Visible=False

[dm.qryExternos]
Coordinates=99,742,92,51

[dm.qryReservas]
Coordinates=718,10,94,33
Visible=False

[dm.qryInternos]
Coordinates=10,10,89,33
Visible=False

[dm.qryProductos]
Coordinates=139,20,99,33
Visible=False

[dm.cdsInternos]
Coordinates=164,10,91,33
Visible=False

[]
Coordinates=365,415,89,141
ExplicitSubNodes=Items.Text
Visible=True

[tabDetPrestamo]
Coordinates=746,685,93,33

[tabPrestamosActivos]
Coordinates=836,263,119,33
Visible=False

[dm.cdsMultiusos]
Coordinates=71,570,98,51

[tabPrestAct]
Coordinates=1002,1,72,33
Visible=False

[dm.]
Coordinates=730,30,99,33
Visible=False

[Panel3]
Coordinates=116,260,47,33
Visible=True

[dm.cdsPrestamos]
Coordinates=620,40,103,33
Visible=False

[dm.qryInventario]
Coordinates=680,170,97,33
Visible=False

[dm.qryPrestamos]
Coordinates=482,250,101,33
Visible=False

[dm.cdsInventario]
Coordinates=829,30,99,33
Visible=False

[StringGrid1]
Coordinates=1040,50,70,159

[lvProductos]
Coordinates=70,0,170,213
Visible=True
ExplicitSubNodes=FooterAppearanceClassName;FooterAppearanceName;ItemAppearance.FooterAppearance;ItemAppearance.FooterHeight

[dm.qryVistaProductos]
Coordinates=190,531,142,159

[dm.cdsVistaProductos]
Coordinates=270,0,125,33
Visible=False

[BindSourceDB1]
Coordinates=400,30,142,177

[BindingsList1]
Coordinates=178,160,82,33

[BindSourceDB2]
Coordinates=800,40,159,393

[txtIdInventario]
Coordinates=260,0,85,51

[GridPanelLayout1]
Coordinates=259,260,102,33

[Image1]
Coordinates=322,178,49,51

[txtObservacionesPrestamo]
Coordinates=620,500,147,51

[txtLugarPrestamo]
Coordinates=341,531,102,51

[Image4]
Coordinates=131,531,49,51

[Image3]
Coordinates=72,531,49,51

[lvPrestamos]
Coordinates=590,70,89,141
Visible=True

[EditID_PRESTAMO]
Coordinates=550,350,108,51

[LabelID_PRESTAMO]
Coordinates=21,70,115,51

[EditID_PERSONA]
Coordinates=540,300,100,51

[LabelID_PERSONA]
Coordinates=278,70,108,51

[EditID_RESERVA]
Coordinates=430,370,99,51

[LabelID_RESERVA]
Coordinates=210,251,107,51

[EditID_AUDIOVISUAL]
Coordinates=410,310,120,51

[LabelID_AUDIOVISUAL]
Coordinates=67,251,128,51

[EditTIMESTAMP_PRESTAMO]
Coordinates=0,0,158,51

[LabelTIMESTAMP_PRESTAMO]
Coordinates=18,251,165,51

[EditLUGAR_PRESTAMO]
Coordinates=278,140,134,51

[LabelLUGAR_PRESTAMO]
Coordinates=424,226,141,51

[EditOBSERVACIONES_PRESTAMO]
Coordinates=470,430,188,51

[LabelOBSERVACIONES_PRESTAMO]
Coordinates=312,340,195,51

[BindNavigator1]
Coordinates=670,-10,90,51

[EditOBSERVACIONES_ENTREGA]
Coordinates=263,340,180,51

[LabelOBSERVACIONES_ENTREGA]
Coordinates=214,340,187,51

