[dm.cdsAudiovisuales]
Coordinates=305,30,120,33
Visible=False

[dm.cdsReservas]
Coordinates=410,10,96,33
Visible=False

[dm.qryPrestamos]
Coordinates=210,10,101,33
Visible=False

[Label1]
Coordinates=634,276,46,51

[dm.qryReservas]
Coordinates=10,276,94,33
Visible=False

[TabControl1]
Coordinates=20,250,74,33
Visible=True

[dm.cdsPrestamos]
Coordinates=10,10,103,33
Visible=False

[dm.qryAudiovisuales]
Coordinates=140,240,118,33
Visible=False

[]
Coordinates=450,10,140,51
Visible=False

[GridPanelLayout1]
Coordinates=720,210,102,33

[Button1]
Coordinates=800,0,53,51

[ListBox1]
Coordinates=30,20,116,177
Visible=True

[tabDesc]
Coordinates=115,250,54,33
Visible=True

[tabInventario]
Coordinates=194,250,79,33

[dm.qryProductos]
Coordinates=0,0,99,33
Visible=False

[dm.cdsProductos]
Coordinates=240,10,101,33
Visible=False

[dm.]
Coordinates=200,276,96,33
Visible=False

[BindSourceDB1]
Coordinates=240,10,142,195

[BindingsList1]
Coordinates=165,206,82,33

[EditID_INV]
Coordinates=670,30,66,51

[LabelID_INV]
Coordinates=448,1,74,51

[EditID_PRODUCTO]
Coordinates=670,120,108,51

[LabelID_PRODUCTO]
Coordinates=448,78,116,51

[EditNOMBRE_PRODUCTO]
Coordinates=610,200,144,51

[LabelNOMBRE_PRODUCTO]
Coordinates=448,155,151,51

[MemoDESCRIPCION_PRODUCTO]
Coordinates=520,390,180,51

[EditSERIAL_INV]
Coordinates=680,180,94,51

[LabelSERIAL_INV]
Coordinates=448,318,101,51

[EditCANTIDAD_INV]
Coordinates=188,2,110,51

[LabelCANTIDAD_INV]
Coordinates=389,324,117,51

[Label2]
Coordinates=371,509,46,33
Visible=False

[cmbProductos]
Coordinates=770,360,86,33
Visible=False

[tabAddInv]
Coordinates=448,263,64,33

[dm.cdsProducto]
Coordinates=130,330,95,33
Visible=False

[Image1]
Coordinates=471,670,49,33
Visible=False

[Image3]
Coordinates=363,670,49,33
Visible=False

[Label3]
Coordinates=422,670,46,33
Visible=False

[Image5]
Coordinates=304,670,49,33
Visible=False

[Label5]
Coordinates=223,509,46,33
Visible=False

[dm.cdsInventario]
Coordinates=602,460,99,123

[Image4]
Coordinates=598,80,49,51

[Label4]
Coordinates=530,670,46,33
Visible=False

[dm.qryInventario]
Coordinates=272,509,97,33
Visible=False

[txtCantidad]
Coordinates=598,602,70,33
Visible=False

[Image2]
Coordinates=15,509,49,33
Visible=False

[txtSerial]
Coordinates=579,670,54,33
Visible=False

[dm.qryProducto]
Coordinates=74,509,93,33
Visible=False

[ListBox2]
Coordinates=280,510,116,177

[BindNavigator1]
Coordinates=60,530,90,51

[tabElementos]
Coordinates=776,77,81,33

[BindSourceDB2]
Coordinates=60,360,142,159

[EditNOMBRE_PRODUCTO2]
Coordinates=40,630,149,51

[LabelNOMBRE_PRODUCTO2]
Coordinates=330,324,157,51

[EditDESCRIPCION_PRODUCTO]
Coordinates=165,72,169,51

[LabelDESCRIPCION_PRODUCTO]
Coordinates=165,142,177,51

[dm.qryInternos]
Coordinates=600,10,89,33
Visible=False

