[dm.cdsAudiovisuales]
Coordinates=305,30,120,33
Visible=False

[dm.cdsReservas]
Coordinates=410,10,96,33
Visible=False

[dm.qryPrestamos]
Coordinates=210,10,101,33
Visible=False

[dm.cdsPersonas]
Coordinates=200,276,96,33
Visible=False

[Label1]
Coordinates=634,276,46,51

[dm.qryReservas]
Coordinates=10,276,94,33
Visible=False

[TabControl1]
Coordinates=10,520,74,33
Visible=True

[dm.cdsPrestamos]
Coordinates=10,10,103,33
Visible=False

[dm.qryPersona]
Coordinates=600,10,89,33
Visible=False

[dm.qryAudiovisuales]
Coordinates=140,240,118,33
Visible=False

[]
Coordinates=407,224,82,33

[GridPanelLayout1]
Coordinates=720,210,102,33

[Button1]
Coordinates=190,150,53,51

[EditID_AUDIOVISUAL]
Coordinates=490,10,120,51

[LabelID_AUDIOVISUAL]
Coordinates=0,0,128,51

[EditNOMBRE]
Coordinates=490,70,79,51

[LabelNOMBRE]
Coordinates=0,60,87,51

[MemoDESCRIPCION]
Coordinates=490,130,115,51

[EditSERIAL]
Coordinates=490,190,71,51

[LabelSERIAL]
Coordinates=316,200,79,51

[EditCANTIDAD]
Coordinates=490,260,87,51

[LabelCANTIDAD]
Coordinates=70,160,95,51

[Label2]
Coordinates=0,160,46,51

[NavigatorBindSourceDB2]
Coordinates=110,240,140,51

[BindSourceDB1]
Coordinates=260,320,103,213

[BindingsList1]
Coordinates=147,1,82,33

[ListBox1]
Coordinates=30,310,116,177
Visible=True

[tabDesc]
Coordinates=105,520,59,33
Visible=True

[tabInventario]
Coordinates=184,520,59,33

