[lblNombres]
Coordinates=214,742,70,51

[TabControl1]
Coordinates=89,810,74,33
Visible=True

[TabItem2]
Coordinates=10,810,59,33

[GroupBox1]
Coordinates=10,742,70,51

[rbInterno]
Coordinates=883,742,59,33

[btnBuscar]
Coordinates=512,742,65,51

[Label1]
Coordinates=449,742,46,51

[TabItem1]
Coordinates=804,742,59,33

[Panel1]
Coordinates=739,742,47,33
Visible=True

[txtBuscar]
Coordinates=304,742,61,51

[Image2]
Coordinates=382,742,49,51

[dm.qryMultiusos]
Coordinates=311,542,142,123

[dm.cdsProductos]
Coordinates=900,530,142,159

[dm.qryProducto]
Coordinates=910,370,142,105

[dm.cdsProducto]
Coordinates=250,20,95,33
Visible=False

[rbExterno]
Coordinates=659,742,62,33

[dm.cdsReservas]
Coordinates=10,298,96,33
Visible=False

[Panel2]
Coordinates=594,742,47,33

[dm.cdsExternos]
Coordinates=200,298,94,33
Visible=False

[dm.qryExternos]
Coordinates=99,742,127,177

[dm.qryReservas]
Coordinates=718,10,94,33
Visible=False

[dm.qryInternos]
Coordinates=10,10,89,33
Visible=False

[dm.qryProductos]
Coordinates=139,20,99,33
Visible=False

[dm.cdsInternos]
Coordinates=164,10,91,33
Visible=False

[]
Coordinates=480,0,116,231
ExplicitSubNodes=Index;ItemIndex;Selected.Index

[lbProductos]
Coordinates=30,0,116,213
Visible=True

[tabDetPrestamo]
Coordinates=746,685,93,33

[tabPrestamosActivos]
Coordinates=836,263,119,33

[dm.cdsMultiusos]
Coordinates=71,570,98,51

[lbPrestamosActivos]
Coordinates=410,830,116,177
Visible=True

[tabPrestAct]
Coordinates=1002,1,72,33

[dm.]
Coordinates=730,30,99,33
Visible=False

[Image1]
Coordinates=12,531,49,51

[Panel3]
Coordinates=116,260,47,33

[dm.cdsPrestamos]
Coordinates=600,820,103,33
Visible=False

[dm.qryInventario]
Coordinates=680,170,97,33
Visible=False

[dm.qryPrestamos]
Coordinates=482,250,101,33
Visible=False

[Label3]
Coordinates=679,294,46,51

[dm.cdsInventario]
Coordinates=202,531,99,123

[BindSourceDB1]
Coordinates=250,20,142,123

[BindingsList1]
Coordinates=188,185,82,33

[StringGrid1]
Coordinates=398,570,70,51

[Edit1]
Coordinates=0,0,40,51

[Label4]
Coordinates=339,570,46,51

[Edit2]
Coordinates=389,185,40,51

[Label2]
Coordinates=188,229,46,51

[BindSourceDB2]
Coordinates=700,830,159,249

