<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">salas</database>
</source>
<canvas zoom="100">
<tables>
<table name="INVENTARIOS" view="colnames">
<left>666</left>
<top>367</top>
<width>149</width>
<height>180</height>
<sql_create_table>CREATE TABLE `INVENTARIOS` (
  `ID_AUDIOVISUAL` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PRODUCTO` int(11) NOT NULL,
  `CANTIDAD` int(11) NOT NULL,
  `DISPONIBLES` int(11) NOT NULL,
  PRIMARY KEY (`ID_AUDIOVISUAL`),
  KEY `FK_PRODUCTO_INVENTARIO` (`ID_PRODUCTO`),
  CONSTRAINT `FK_PRODUCTO_INVENTARIO` FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTOS` (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="PERSONA" view="colnames">
<left>7</left>
<top>124</top>
<width>168</width>
<height>282</height>
<sql_create_table>CREATE TABLE `PERSONA` (
  `DOCUMENTO` int(11) NOT NULL,
  `TIPO_DOCUMENTO` char(2) DEFAULT NULL,
  `TIPO_PERSONA` char(1) DEFAULT NULL,
  `ID_INTERNO` int(6) DEFAULT NULL,
  `RFID` varchar(12) DEFAULT NULL,
  `PRIMER_APELLIDO` varchar(255) DEFAULT NULL,
  `SEGUNDO_APELLIDO` varchar(255) DEFAULT NULL,
  `PRIMER_NOMBRE` varchar(255) DEFAULT NULL,
  `SEGUNDO_NOMBRE` varchar(255) DEFAULT NULL,
  `CARGO` varchar(255) DEFAULT NULL,
  `SEDE` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`DOCUMENTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="RESERVA" view="colnames">
<left>434</left>
<top>106</top>
<width>209</width>
<height>214</height>
<sql_create_table>CREATE TABLE `RESERVA` (
  `ID_RESERVA` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PERSONA` int(11) NOT NULL,
  `ID_AUDIOVISUAL` int(11) NOT NULL,
  `FECHA_RESERVA` date NOT NULL,
  `HORA_RESERVA` time NOT NULL,
  `LUGAR_RESERVA` varchar(50) NOT NULL,
  `OBSERVACIONES_RESERVA` varchar(250) DEFAULT NULL,
  `ESTADO_RESERVA` char(1) NOT NULL,
  PRIMARY KEY (`ID_RESERVA`),
  KEY `FK_ID_PERSONA_RESERVA` (`ID_PERSONA`),
  KEY `FK_ID_AUDIOVISUAL_RESERVA` (`ID_AUDIOVISUAL`),
  CONSTRAINT `FK_ID_AUDIOVISUAL_RESERVA` FOREIGN KEY (`ID_AUDIOVISUAL`) REFERENCES `INVENTARIOS` (`ID_AUDIOVISUAL`),
  CONSTRAINT `FK_ID_PERSONA_RESERVA` FOREIGN KEY (`ID_PERSONA`) REFERENCES `PERSONA` (`DOCUMENTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="PRESTAMO" view="colnames">
<left>199</left>
<top>316</top>
<width>210</width>
<height>237</height>
<sql_create_table>CREATE TABLE `PRESTAMO` (
  `ID_PRESTAMO` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PERSONA` int(11) NOT NULL,
  `ID_RESERVA` int(11) DEFAULT NULL,
  `ID_AUDIOVISUAL` int(11) NOT NULL,
  `TIMESTAMP_PRESTAMO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LUGAR_PRESTAMO` varchar(45) NOT NULL,
  `OBSERVACIONES_PRESTAMO` varchar(250) DEFAULT NULL,
  `TIMESTAMP_ENTREGA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `OBSERVACIONES_ENTREGA` varchar(250) DEFAULT NULL,
  `ESTADO_PRESTAMO` char(1) DEFAULT '1',
  PRIMARY KEY (`ID_PRESTAMO`),
  KEY `FK_ID_AUDIOVISUAL_PRESTAMO` (`ID_AUDIOVISUAL`),
  KEY `FK_ID_PERSONA_PRESTAMO` (`ID_PERSONA`),
  KEY `ID_RESERVA` (`ID_RESERVA`),
  CONSTRAINT `FK_ID_AUDIOVISUAL_PRESTAMO` FOREIGN KEY (`ID_AUDIOVISUAL`) REFERENCES `INVENTARIOS` (`ID_AUDIOVISUAL`),
  CONSTRAINT `FK_ID_PERSONA_PRESTAMO` FOREIGN KEY (`ID_PERSONA`) REFERENCES `PERSONA` (`DOCUMENTO`),
  CONSTRAINT `FK_PRESTAMO_RESERVA` FOREIGN KEY (`ID_RESERVA`) REFERENCES `RESERVA` (`ID_RESERVA`),
  CONSTRAINT `PRESTAMO_ibfk_1` FOREIGN KEY (`ID_RESERVA`) REFERENCES `PRESTAMO` (`ID_PRESTAMO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="PRODUCTOS" view="colnames">
<left>880</left>
<top>384</top>
<width>203</width>
<height>129</height>
<sql_create_table>CREATE TABLE `PRODUCTOS` (
  `ID_PRODUCTO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_PRODUCTO` varchar(150) NOT NULL,
  `DESCRIPCION_PRODUCTO` varchar(450) NOT NULL,
  PRIMARY KEY (`ID_PRODUCTO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>