[cdsPersonaDOCUMENTO]
Coordinates=59,483,140,33

[cdsNombresTIPO_PERSONA]
Coordinates=484,1,157,33

[prvST]
Coordinates=0,450,43,33

[cdsPersona]
Coordinates=261,10,114,213

[cdsPersonaRFID]
Coordinates=484,53,96,33

[cdsNombresPRIMER_APELLIDO]
Coordinates=484,105,174,33

[cdsNombresSEGUNDO_NOMBRE]
Coordinates=484,157,180,33

[cdsNombresTIPO_DOCUMENTO]
Coordinates=484,209,174,33

[cdsSTESTADO]
Coordinates=484,261,88,33

[cdsPersonaPRIMER_APELLIDO]
Coordinates=484,313,170,33

[qryPersona]
Coordinates=10,10,114,249

[cdsNombresSEGUNDO_APELLIDO]
Coordinates=484,365,186,33

[qryST]
Coordinates=10,269,119,159

[cdsPersonaSEGUNDO_APELLIDO]
Coordinates=484,417,182,33

[cdsSTID_ST]
Coordinates=484,469,74,33

[cdsPersonaID_INTERNO]
Coordinates=484,521,135,33

[cdsExtLUGAR_DESTINO_EXT]
Coordinates=39,520,161,33

[cdsNombres]
Coordinates=385,10,114,195

[cdsNombresDOCUMENTO]
Coordinates=484,573,144,33

[cdsNombresID_INTERNO]
Coordinates=484,625,139,33

[cdsSTMOTIVO_ST]
Coordinates=484,677,104,33

[cdsPersonaTIPO_PERSONA]
Coordinates=708,1,153,33

[cdsExtESTADO_EXTERNO]
Coordinates=335,678,146,33

[cdsExtDOCUMENTO_PERSONA]
Coordinates=708,53,172,33

[prvExt]
Coordinates=286,678,46,33

[cdsPersonaSEGUNDO_NOMBRE]
Coordinates=708,105,176,33

[cdsExtLUGAR_DEST_OPC]
Coordinates=137,678,145,33

[qryConsultarNombre]
Coordinates=134,10,117,249

[prvPersna]
Coordinates=68,678,64,33

[MySQLUniProvider1]
Coordinates=708,157,113,33

[cdsST]
Coordinates=278,269,65,105

[cdsPersonaPRIMER_NOMBRE]
Coordinates=708,209,164,33

[cdsNombresPRIMER_NOMBRE]
Coordinates=708,261,168,33

[cdsExt]
Coordinates=139,269,129,123

[MySQL]
Coordinates=0,645,49,33

[prvNombres]
Coordinates=708,313,75,33

[qryExt]
Coordinates=509,10,129,177

[cdsPersonaTIPO_DOCUMENTO]
Coordinates=708,365,170,33

[qryConsultaReiterativos]
Coordinates=353,269,99,51

