[dm.cdsExt]
Coordinates=162,320,129,123

[dm.cdsPersona]
Coordinates=320,10,114,213

[dm.cdsNombres]
Coordinates=466,10,114,195

[dm.qryST]
Coordinates=10,320,119,159

[dm.qryConsultarNombre]
Coordinates=10,10,135,249

[Switch1]
Coordinates=560,320,54,51

[dm.qryPersona]
Coordinates=174,10,114,249

[dm.cdsST]
Coordinates=327,320,65,105

[DataSource1]
Coordinates=799,320,77,33
Visible=True

[dm.qryExt]
Coordinates=612,10,129,177

[dm.qrySalidaGeneral]
Coordinates=415,320,117,51

[]
Coordinates=355,463,46,36

[BindSourceDB1]
Coordinates=700,310,114,285

[StringGridBindSourceDB1]
Coordinates=355,540,143,51

[NavigatorBindSourceDB1]
Coordinates=355,463,140,51

[BindingsList1]
Coordinates=256,548,82,33

